<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Fish Market</title>
    <style>
        body {
            background-image: url('Fondo.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logo {
            width: 300px;
            margin-bottom: 20px;
        }
        .link {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            margin: 10px;
            width: 80%;
            max-width: 400px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .link img {
            width: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo.png" alt="Adrian Fish Market" class="logo">
        
        <a class="link" href="https://adrianfishseafood.com/?fbclid=PAZXh0bgNhZW0CMTEAAaaISSM46YG9nzqac6xkPvZEZOon6aGhxGpuBkZaGPzKKKhfg1UljCrvoqc_aem_uJI8Bb068d2Ef0GUp2XacQ" target="_blank">
            <img src="web.png" alt="Web"> 🌐 Página Web
        </a>
        
        <a class="link" href="https://www.instagram.com/adrianfish_seafood/" target="_blank">
            <img src="instagram.png" alt="Instagram">Instagram (Oficial)
        </a>
        
        <a class="link" href="https://www.instagram.com/adrianfish_seafood_sheridan/" target="_blank">
            <img src="instagram.png" alt="Instagram">Instagram (Sheridan)
        </a>
        
        <a class="link" href="https://www.facebook.com/adrianfishseafood/" target="_blank">
            <img src="facebook.png" alt="Facebook">Facebook
        </a>
        
        <a class="link" href="https://www.google.com/maps/place/Adrian+Fish+Market+%26+Restaurant/@26.0322021,-80.3634709,1204m/data=!3m1!1e3!4m14!1m7!3m6!1s0x88d9a7000c9a08e9:0xd9966d641172b5db!2sAdrian+Fish+Market+%26+Restaurant!8m2!3d26.0321973!4d-80.3608906!16s%2Fg%2F11ln51klpx!3m5!1s0x88d9a7000c9a08e9:0xd9966d641172b5db!8m2!3d26.0321973!4d-80.3608906!16s%2Fg%2F11ln51klpx?entry=ttu&g_ep=EgoyMDI1MDMyMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            <img src="googlemaps.png" alt="Google Maps"> 📍 Southwest Ranches
        </a>
        
        <a class="link" href="https://www.google.com/maps/place/Adrian+Fish+Market+%26+Restaurant/@25.8929468,-80.3743747,485m/data=!3m1!1e3!4m6!3m5!1s0x88d9bca475e97dd9:0x6379039291271022!8m2!3d25.892975!4d-80.373319!16s%2Fg%2F11bydn59z2?entry=ttu&g_ep=EgoyMDI1MDMyMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            <img src="googlemaps.png" alt="Google Maps"> 📍 Hialeah Gardens
        </a>
    </div>
</body>
</html>
